[Rule]
DOMAIN,dolphin.caixin.com,REJECT
DOMAIN,gg.caixin.com,REJECT


[Rewrite]
^https:\/\/cxdata\.caixin\.com\/api\/dataplus\/stkData\/list reject-dict
^https:\/\/entities\.caixin\.com\/api\/public\/push\/appIndex\?target=index reject-dict
^https:\/\/gateway\.caixin\.com\/api\/app-api\/search\/getkeyword reject-dict
^https:\/\/gateway\.caixin\.com\/api\/app-api\/caixinminiapp\/appinfo reject-dict
^https:\/\/gateway\.caixin\.com\/api\/app-api\/articlesHotRecommend\/getHotRecommendArticles reject-dict
^https:\/\/www\.caixin\.com\/ai\/question.+ reject-dict


[MITM]
hostname = cxdata.caixin.com, entities.caixin.com, gateway.caixin.com, www.caixin.com
