[Script]
# 获取高德打车 Cookie
http-response ^https?:\/\/(m5(|-zb)|dache)\.amap\.com\/(ws\/yuece\/(act|openapi\/activity\/current)\/query|common\/(alipaymini|wxmini)\?_ENCRYPT=) script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, tag=高德打车_获取CK, requires-body=true, timeout=60, enable=true

# 定时签到（每小时 00:01 执行）
cron "1 0 * * *" script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, tag=高德打车_定时签到, timeout=120, enable=true

[MITM]
hostname = *.amap.com
