[Script]
# 获取签到 Cookie
http-request ^https:\/\/appgw\.huazhu\.com\/game\/sign_header script-path=https://raw.githubusercontent.com/evilbutcher/QuantumultX/main/check_in/hzh/hzh.js, tag=华住会_获取Cookie, requires-body=false, timeout=60, enable=true

# 定时签到（每小时第 5 分钟执行一次）
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/QuantumultX/main/check_in/hzh/hzh.js, tag=华住会_定时签到, timeout=60, enable=true

[MITM]
hostname = appgw.huazhu.com
