# ========================
#   无畏契约 - 去广告规则
# ========================

# 拦截推荐页广告
^https:\/\/app\.mval\.qq\.com\/go\/recommend\/platflashbox\? reject-dict

# 拦截热搜页广告
^https:\/\/app\.mval\.qq\.com\/go\/mlolnews\/search\/varcachehotV\d\? reject-dict

# 拦截排行榜页广告
^https:\/\/app\.mval\.qq\.com\/go\/customizesearch\/articlerank_tab\? reject-dict

# ========================
# 其它规则
# ========================

# 拦截无畏契约其它广告接口
^https:\/\/app\.mval\.qq\.com\/go\/common\/ads\/get? reject-dict
^https:\/\/app\.mval\.qq\.com\/go\/common\/ads\/show? reject-dict
