hostname = app.mval.qq.com

# 去除推荐页广告
^https:\/\/app\.mval\.qq\.com\/go\/recommend\/platflashbox\? url reject-dict

# 去除热搜页广告
^https:\/\/app\.mval\.qq\.com\/go\/mlolnews\/search\/varcachehotV\d\? url reject-dict

# 去除排行榜页广告
^https:\/\/app\.mval\.qq\.com\/go\/customizesearch\/articlerank_tab\? url reject-dict
