[Rewrite]
# 首页横幅推广
^https?:\/\/zlsdk\.1rtb\.net\/sdk\/req_ad reject-dict

# 首页横幅推广（配置）
^https:\/\/web2\.realtech-inc\.com\/oss\/xc-app-assets\/configs\/common\/theme\.json reject-dict

# 开屏广告
^https:\/\/sdk\.1rtb\.net\/sdk\/req_ad\? reject-dict

# 更新弹窗
^https:\/\/gw\.xiaocantech\.com\/g\/pa reject-dict

# rpc（Loon 不支持 url-and-header 这种“按 header/方法名”条件匹配，这里只能用 URL 正则尽量匹配）
^https:\/\/gw\.xiaocantech\.com\/rpc.*(BatchMatchPlacement|WaitClaimedPoints|GetBannerList).* reject-dict


[MITM]
hostname = zlsdk.1rtb.net, web2.realtech-inc.com, sdk.1rtb.net, gw.xiaocantech.com
