# 小蚕霸王餐
# 获取 Token + 定时任务
# Author: Sliverkiss
# Homepage: https://github.com/Sliverkiss

[Script]
# 每天 9 点执行
cron "0 0 9 * * ?" script-path=https://gist.githubusercontent.com/Sliverkiss/250a02315f0a2c99f42da3b3573375c8/raw/xcbwc.js, tag=小蚕霸王餐_定时任务, timeout=60, enable=true

# 获取 Token
http-request ^https:\/\/gw\.xiaocantech\.com\/rpc script-path=https://gist.githubusercontent.com/Sliverkiss/250a02315f0a2c99f42da3b3573375c8/raw/xcbwc.js, tag=小蚕霸王餐_获取Token, timeout=60, enable=true

[MITM]
hostname = gw.xiaocantech.com
