# ========================
#   Baidu Map - Remove Opening Ads
# ========================

hostname = ecom.map.baidu.com

# 拦截开屏广告接口
^https:\/\/ecom\.map\.baidu\.com\/ad-ops\/afd\/entry\? url reject-dict
