# ========================
#   Wanda Film App - Remove Opening and Box Office Ads
# ========================

host = misc-api-prd-mx.wandafilm.com

# 移除开屏广告 & 院线广告
^https:\/\/misc-api-prd-mx\.wandafilm\.com\/commend\/common_banner_batch\.api response-body-json-jq '.data.objects["OpenAPP-&-FlashAD"] = [] | .data.objects["InTheaters-&-BoxAD"] = []'
