# ========================
#   WeChat Public Account - Remove Bottom “都在搜” Ads
# ========================

hostname = mp.weixin.qq.com

# 拦截底栏“都在搜”接口
^https:\/\/mp\.weixin\.qq\.com\/mp\/relatedsearchword url reject-dict
