# ==========================
# 掌上无畏契约 (VALORANT App)
# 去除推荐页、热搜、排行榜广告
# ==========================

[rewrite_local]

^https:\/\/app\.mval\.qq\.com\/go\/recommend\/platflashbox\? url reject-dict
^https:\/\/app\.mval\.qq\.com\/go\/mlolnews\/search\/varcachehotV\d\? url reject-dict
^https:\/\/app\.mval\.qq\.com\/go\/customizesearch\/articlerank_tab\? url reject-dict

[mitm]
hostname = app.mval.qq.com
