hostname = app.mval.qq.com

[rewrite_local]
^https:\/\/app\.mval\.qq\.com\/go\/mlol_news url reject-dict
^https:\/\/app\.mval\.qq\.com\/go\/customize_search url reject-dict
^https:\/\/app\.mval\.qq\.com\/go\/recommend\/platflashbox url reject-dict

