// ==UserScript==
// @ScriptName        XiaoJu Charging Mini Program AdBlock
// @Author            aoomee
// @UpdateTime        2025-xx-xx
// @Function          Remove in-page ads for XiaoJu charging mini program
// @ScriptURL         https://raw.githubusercontent.com/aoomee/ADBlock/main/QuantumultX/Rewrite/XiaoJuCharging.conf
// ==/UserScript==

# ========================
#  XiaoJu Charging - Remove Ads
# ========================

hostname = energy.xiaojukeji.com

# 拦截广告接口
^https:\/\/energy\.xiaojukeji\.com\/mission\/api\/page\/activityInfo url reject-dict
^https:\/\/energy\.xiaojukeji\.com\/mission\/api\/page\/getPageDetail url reject-dict
^https:\/\/energy\.xiaojukeji\.com\/energy\/hummer\/api\/resource\/display url reject-dict
^https:\/\/energy\.xiaojukeji\.com\/am\/marketing\/api\/member\/facade\/charge\/personal\/center url reject-dict

