^https?:\/\/zlsdk\.1rtb\.net\/sdk\/req_ad url reject-dict
# 首页横幅推广
^https:\/\/web2\.realtech-inc\.com\/oss\/xc-app-assets\/configs\/common\/theme\.json url reject-dict
# 开屏广告
^https:\/\/sdk\.1rtb\.net\/sdk\/req_ad\? url reject-dict
# 更新弹窗
^https:\/\/gw\.xiaocantech\.com\/g\/pa url reject-dict

^https:\/\/gw\.xiaocantech\.com\/rpc BatchMatchPlacement|WaitClaimedPoints|GetBannerList url-and-header reject-dict

hostname = zlsdk.1rtb.net, web2.realtech-inc.com, sdk.1rtb.net, gw.xiaocantech.com
