# ========================
#   Sinopec Mini Programs - Remove Popup and Bottom Banner Ads
# ========================

hostname = ne.gdsz.sinopec.com, ocrifs.ejoy.sinopec.com

# 拦截弹窗 / 红包广告接口（石化易电 / 易捷加油）
^https:\/\/ne\.gdsz\.sinopec\.com\/gateway\/api\/omp\/mt\/appAdvertising\/queryAdvertisingByParams url reject-dict

# 拦截底部横幅广告接口（易捷加油）
^https:\/\/ocrifs\.ejoy\.sinopec\.com\/advertitfs\/advert\/findAdvertInfo url reject-dict
