// ==UserScript==
// @ScriptName        Sinopec Mini Program AdBlock
// @Author            aoomee
// @UpdateTime        2025-11-16
// @Function          Remove popup/red envelope ads in Sinopec mini programs (易捷加油 / 石化易电)
// @ScriptURL         https://raw.githubusercontent.com/你的用户名/ADBlock/main/QuantumultX/Rewrite/SinopecMini.conf
// ==/UserScript==

# ========================
#   Sinopec Mini Program - Remove Popup Ads
# ========================

hostname = ne.gdsz.sinopec.com

# 拦截弹窗/红包广告接口
^https:\/\/ne\.gdsz\.sinopec\.com\/gateway\/api\/omp\/mt\/appAdvertising\/queryAdvertisingByParams url reject-dict
