// ==UserScript==
// @ScriptName        YKC Cloud Charging Mini Program AdBlock
// @Author            aoomee
// @UpdateTime        2025-11-16
// @Function          Remove in-page ads for YKC Cloud Charging mini program
// @ScriptURL         https://raw.githubusercontent.com/你的用户名/ADBlock/main/QuantumultX/Rewrite/YKCCloud.conf
// ==/UserScript==

# ========================
#   YKC Cloud Charging - Remove Ads
# ========================

hostname = gw3.ykccn.com

# 拦截广告接口

# > 城市配置相关广告
^https:\/\/gw3\.ykccn\.com\/api\/omp\/mt\/enterpriseWeChatConfig\/app\/queryCityConfig url reject-dict

# > 活动广告接口
^https:\/\/gw3\.ykccn\.com\/api\/omp\/mt\/appAdvertising\/queryAdvertisingByParams url reject-dict

# > 套餐活动广告接口
^https:\/\/gw3\.ykccn\.com\/api\/omp\/mt\/charge\/activity\/package\/newest url reject-dict
