# ========================
#   China Mobile App - Remove Splash & Homepage Ads
# ========================

hostname = client.app.coc.10086.cn

# 开屏广告
^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject

# 首页右下角可展开工具栏 & 左上角登录按钮
^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/multipleInterfaces\/aggregationData url reject

# 首页顶部消息通知弹窗
^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/toast\/august\/sortToast url reject
