# ========================
#   ZhuanZhuan Mini Program - Remove Ads
# ========================

hostname = app.zhuanzhuan.com

# ------------------------
# 弹窗广告
# ------------------------
^https:\/\/app\.zhuanzhuan\.com\/zzopen\/zzbmlogic\/queryFrontPageWindowInfo\?cateId url reject-dict

# ------------------------
# 横幅广告 / 悬浮广告
# ------------------------
http-response ^https:\/\/app\.zhuanzhuan\.com\/zz\/(?:transfer\/getpersonalcenter\?entChanl=&uiType=1&from=1089|v2\/zzlogic\/mywxcontinenthomepage\?from=1089) script-path=zz.js, requires-body=true
